<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="51.05,5.4125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51,5.3625;78.75,36.15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.05,5.4125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.65000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="30.6875"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="9.45,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.35,12;12.6,14.0001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9.45,12.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.0499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#carta#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.9,6.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.5,5.95;14.405,9.813"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.9,6.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1049999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6629999999999994"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneSeccion#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="15.85,7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.75,6.9;19.7575,8.9001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.85,7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8074999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccion#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.95,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.85,12;23.2975,14.0001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.95,12.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2475000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccionComida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5,12.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4,12.05;30.6275,14.0501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.5,12.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0274999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccionBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9,6.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.5,6.6;26.29,9.194"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.9,6.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="23.895,9.094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0238,9.044;23.945,12.15"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.895,9.094"/>
        <dia:point val="23.895,10.55"/>
        <dia:point val="20.0738,10.55"/>
        <dia:point val="20.0738,12.1"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="23.895,9.094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.845,9.044;27.5638,12.1041"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.895,9.094"/>
        <dia:point val="23.895,10.5625"/>
        <dia:point val="27.5138,10.5625"/>
        <dia:point val="27.5138,12.0541"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="27.245,7.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.145,6.955;31.7775,8.9551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.245,7.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4324999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elemento#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="33.045,12.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.945,11.905;39.175,13.9051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.045,12.005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0299999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoPlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="40.145,12.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.045,11.955;46.8975,13.9551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.145,12.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6524999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="34.045,6.755"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.645,6.655;38.435,9.249"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.045,6.755"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="36.04,9.149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.99,9.099;36.11,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.04,9.149"/>
        <dia:point val="36.04,10.6125"/>
        <dia:point val="36.06,10.6125"/>
        <dia:point val="36.06,12.005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="36.04,9.149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.99,9.099;43.5213,12.105"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.04,9.149"/>
        <dia:point val="36.04,10.1625"/>
        <dia:point val="43.4713,10.1625"/>
        <dia:point val="43.4713,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O11" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="14.005,7.8815"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.955,7.8315;15.9,7.95005"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="14.005,7.8815"/>
        <dia:point val="14.9275,7.8815"/>
        <dia:point val="14.9275,7.90005"/>
        <dia:point val="15.85,7.90005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.6575,7.90005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6075,7.847;21.95,7.95005"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.6575,7.90005"/>
        <dia:point val="20.7788,7.90005"/>
        <dia:point val="20.7788,7.897"/>
        <dia:point val="21.9,7.897"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="30.045,31.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.945,31.8625;34.415,33.8626"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30.045,31.9625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2699999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#producto#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="33.995,27.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.895,27.205;42.055,29.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.995,27.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9599999999999991"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#productoIngrediente#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="43.545,27.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.445,27.205;50.135,29.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.545,27.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4900000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#productoBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40.045,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.645,33.805;44.435,36.399"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.045,33.905"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="31.6775,7.95505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6275,7.902;34.095,8.00505"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.6775,7.95505"/>
        <dia:point val="32.8612,7.95505"/>
        <dia:point val="32.8612,7.952"/>
        <dia:point val="34.045,7.952"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="42.04,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.925,29.0551;42.09,33.955"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.04,33.905"/>
        <dia:point val="42.04,31.5051"/>
        <dia:point val="37.975,31.5051"/>
        <dia:point val="37.975,29.1051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="2"/>
        <dia:connection handle="1" to="O18" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="42.04,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.99,29.0551;46.84,33.955"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.04,33.905"/>
        <dia:point val="42.04,31.5051"/>
        <dia:point val="46.79,31.5051"/>
        <dia:point val="46.79,29.1051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="2"/>
        <dia:connection handle="1" to="O19" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="17.05,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.65,16.65;23.34,20.384"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="17.05,16.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5339999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyePlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="24.245,16.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.845,16.505;31.1575,20.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.245,16.605"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5125000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9074999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyeBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="22.94,18.517"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.89,13.7551;36.11,18.567"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.94,18.517"/>
        <dia:point val="22.94,15.6125"/>
        <dia:point val="36.06,15.6125"/>
        <dia:point val="36.06,13.8051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="4"/>
        <dia:connection handle="1" to="O10" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7575,18.5588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7075,13.8051;43.5213,18.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.7575,18.5588"/>
        <dia:point val="30.7575,18.7"/>
        <dia:point val="43.4713,18.7"/>
        <dia:point val="43.4713,13.8551"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="4"/>
        <dia:connection handle="1" to="O11" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="31.2,19.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8,19.6;38.9125,24.1875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.2,19.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3875000000000002"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneIngrediente#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="43.9,20.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.5,20.25;50.1425,23.9555"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.9,20.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8424999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5054999999999996"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="39.075,13.8051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.8063,13.7551;39.125,19.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.075,13.8051"/>
        <dia:point val="39.075,16.95"/>
        <dia:point val="34.8563,16.95"/>
        <dia:point val="34.8563,19.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="7"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="34.8563,24.0875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.8062,24.0375;38.025,27.355"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="34.8563,24.0875"/>
        <dia:point val="34.8563,25.6962"/>
        <dia:point val="37.975,25.6962"/>
        <dia:point val="37.975,27.305"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
        <dia:connection handle="1" to="O18" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="46.7975,13.8551"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.7475,13.8051;46.8713,20.4"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.7975,13.8551"/>
        <dia:point val="46.7975,17.1026"/>
        <dia:point val="46.8212,17.1026"/>
        <dia:point val="46.8212,20.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="7"/>
        <dia:connection handle="1" to="O29" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="46.8212,23.8555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.74,23.8055;46.8713,27.355"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.8212,23.8555"/>
        <dia:point val="46.8212,25.5802"/>
        <dia:point val="46.79,25.5802"/>
        <dia:point val="46.79,27.305"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="6"/>
        <dia:connection handle="1" to="O19" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="34.315,32.8626"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.265,32.8126;40.095,35.152"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="34.315,32.8626"/>
        <dia:point val="37.18,32.8626"/>
        <dia:point val="37.18,35.102"/>
        <dia:point val="40.045,35.102"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="4"/>
        <dia:connection handle="1" to="O20" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="11.8,31.9625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.7,31.8625;18.76,33.8626"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.8,31.9625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pedidoProveedor#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="14.05,26.9125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.95,26.8125;18.7925,28.8126"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="14.05,26.9125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6425000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incidencia#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,25.7125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3,25.6125;27.9775,29.939"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.7,25.7125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8774999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1264999999999992"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneIncidencia#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,31.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1,31.0125;27.6875,34.685"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.5,31.1125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7874999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4724999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tienePedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,27.7757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.6425,27.7257;20.75,27.8626"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.7,27.7757"/>
        <dia:point val="19.6962,27.7757"/>
        <dia:point val="19.6962,27.8126"/>
        <dia:point val="18.6925,27.8126"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="0"/>
        <dia:connection handle="1" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,32.8488"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.61,32.7987;21.55,32.9126"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.5,32.8488"/>
        <dia:point val="20.08,32.8488"/>
        <dia:point val="20.08,32.8626"/>
        <dia:point val="18.66,32.8626"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="0"/>
        <dia:connection handle="1" to="O35" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="10.9525,9.713"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.6389,9.66253;11.3007,12.2118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.9525,9.713"/>
        <dia:point val="10.975,12.1"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="19.995,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.7278,13.7883;20.3894,16.8014"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.995,16.75"/>
        <dia:point val="20.0738,13.9001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="2"/>
        <dia:connection handle="1" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5013,16.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1803,13.8383;27.8421,16.6552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.5013,16.605"/>
        <dia:point val="27.5138,13.9501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="2"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5775,27.7757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5275,27.7257;32.5109,32.0743"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.5775,27.7757"/>
        <dia:point val="27.5775,27.8"/>
        <dia:point val="32.18,27.8"/>
        <dia:point val="32.18,31.9625"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="4"/>
        <dia:connection handle="1" to="O17" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="29.9458,32.8626"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.2375,32.7988;29.9958,32.9126"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.9458,32.8626"/>
        <dia:point val="28.55,32.8626"/>
        <dia:point val="28.55,32.8488"/>
        <dia:point val="27.2875,32.8488"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O38" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="61.4,17.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.3,17.65;66.825,19.6501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.4,17.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3249999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Restaurante#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="54.145,22.105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="54.045,22.005;58.0675,24.0051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54.145,22.105"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8225000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Factura#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="63.05,27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="62.95,26.9;66.715,28.9001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="63.05,27"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="70.785,32.365"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.685,32.265;77.4825,34.2651"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.785,32.365"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5975000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoPedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="61.495,12.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.395,12.705;68.5325,14.7051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.495,12.805"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoColaBar#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="61.545,7.405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.445,7.305;69.655,9.3051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.545,7.405"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoColaCocina#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="53.85,32.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.75,32.3;58.41,34.3001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.85,32.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.46"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comanda#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="53.045,16.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.645,16.755;59.49,20.582"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.045,16.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0449999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6269999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneFactura#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="61.645,21.105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.245,21.005;68.49,25.072"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.645,21.105"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4450000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.867"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#facturaPedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="56.0675,20.482"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="56.0062,20.432;56.1175,22.0545"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="56.0675,20.482"/>
        <dia:point val="56.0675,21.2433"/>
        <dia:point val="56.0562,21.2433"/>
        <dia:point val="56.0562,22.0045"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="6"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="64.8675,24.972"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.7825,24.922;64.9175,26.9495"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="64.8675,24.972"/>
        <dia:point val="64.8675,25.9358"/>
        <dia:point val="64.8325,25.9358"/>
        <dia:point val="64.8325,26.8995"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O48" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="52.85,25.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.45,25.85;59.7075,29.9245"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.85,25.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4575000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8745000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyePedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="59.3075,27.8873"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.2575,27.8373;63.1,27.9501"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="59.3075,27.8873"/>
        <dia:point val="61.1788,27.8873"/>
        <dia:point val="61.1788,27.9001"/>
        <dia:point val="63.05,27.9001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="4"/>
        <dia:connection handle="1" to="O48" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="61.54,31.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.14,31.16;68.605,35.359"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.54,31.26"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.665"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9989999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneElemento#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="68.205,33.2595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.155,33.2095;70.835,33.3151"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="68.205,33.2595"/>
        <dia:point val="69.495,33.2595"/>
        <dia:point val="69.495,33.2651"/>
        <dia:point val="70.785,33.2651"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="4"/>
        <dia:connection handle="1" to="O49" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="72.095,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.695,27.1425;76.485,29.7365"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="72.095,27.2425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="74.0838,32.2645"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="74.0338,29.5865;74.14,32.3145"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.0838,32.2645"/>
        <dia:point val="74.0838,30.9505"/>
        <dia:point val="74.09,30.9505"/>
        <dia:point val="74.09,29.6365"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="8"/>
        <dia:connection handle="1" to="O61" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="74.09,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.505,8.25505;74.14,27.2925"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.09,27.2425"/>
        <dia:point val="74.05,27.2425"/>
        <dia:point val="74.05,8.30505"/>
        <dia:point val="69.555,8.30505"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O61" connection="2"/>
        <dia:connection handle="1" to="O51" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="74.09,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.3825,13.6551;74.14,27.2925"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.09,27.2425"/>
        <dia:point val="74.05,27.2425"/>
        <dia:point val="74.05,13.7051"/>
        <dia:point val="68.4325,13.7051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O61" connection="2"/>
        <dia:connection handle="1" to="O50" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="52.945,6.6175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.545,6.5175;58.9825,10.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.945,6.6175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6375000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3824999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#asociaPlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="59.09,18.6685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.0396,18.3236;61.5118,18.9853"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.09,18.6685"/>
        <dia:point val="61.4,18.6501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="4"/>
        <dia:connection handle="1" to="O46" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="61.645,23.0385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.8557,22.6792;61.6955,23.3409"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.645,23.0385"/>
        <dia:point val="57.9675,23.0051"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="0"/>
        <dia:connection handle="1" to="O47" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="64.8725,31.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.5106,28.6883;65.1723,31.3108"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="64.8725,31.26"/>
        <dia:point val="64.8325,28.8001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="2"/>
        <dia:connection handle="1" to="O48" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="56.0788,29.8245"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.7488,29.7745;56.4106,32.5118"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="56.0788,29.8245"/>
        <dia:point val="56.08,32.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="6"/>
        <dia:connection handle="1" to="O52" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="52.795,11.8175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.395,11.7175;59.455,15.6735"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.795,11.8175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2599999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7559999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#asociaBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="52.945,8.30875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7441,8.25;52.995,12.1168"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="52.945,8.30875"/>
        <dia:point val="52.945,8.3"/>
        <dia:point val="39.075,8.3"/>
        <dia:point val="39.075,12.005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="0"/>
        <dia:connection handle="1" to="O10" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="52.795,13.6955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.6857,11.7241;52.845,13.7455"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="52.795,13.6955"/>
        <dia:point val="49.55,13.6955"/>
        <dia:point val="49.55,12.055"/>
        <dia:point val="46.7975,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O70" connection="0"/>
        <dia:connection handle="1" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="58.5825,8.30875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.5324,8.25499;61.5951,8.35881"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.5825,8.30875"/>
        <dia:point val="61.545,8.30505"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="4"/>
        <dia:connection handle="1" to="O51" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="59.055,13.6955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.0048,13.6453;61.5452,13.7552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.055,13.6955"/>
        <dia:point val="61.495,13.7051"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O70" connection="4"/>
        <dia:connection handle="1" to="O50" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="70.2,6.4125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.2,5.8175;77.9425,6.5625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aadido en esta versin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.2,6.4125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
