<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fondo" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="51.05,5.4125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51,5.3625;78.6,36.8125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="51.05,5.4125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="27.499999999999986"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="31.350000000000005"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="4"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.95,12.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.85,11.95;12.1,13.9501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.95,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.0499999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#carta#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7.35,5.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,5.8;13.855,9.663"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.35,5.9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.1049999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6629999999999994"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneSeccion#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="15.8,6.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.7,6.85;19.7075,8.8501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="15.8,6.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8074999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccion#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="16.95,12.1"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.85,12;23.2975,14.0001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.95,12.1"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2475000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccionComida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="24.5,12.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.4,12.05;30.6275,14.0501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.5,12.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0274999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#seccionBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="21.9,6.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.5,6.6;26.29,9.194"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.9,6.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="23.895,9.094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.0238,9.044;23.945,12.15"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.895,9.094"/>
        <dia:point val="23.895,10.597"/>
        <dia:point val="20.0738,10.597"/>
        <dia:point val="20.0738,12.1"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="23.895,9.094"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.845,9.044;27.5638,12.1041"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="23.895,9.094"/>
        <dia:point val="23.895,10.5625"/>
        <dia:point val="27.5138,10.5625"/>
        <dia:point val="27.5138,12.0541"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O5" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="27.295,7.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.195,6.905;31.8275,8.9051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="27.295,7.005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.4324999999999992"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elemento#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="33.045,12.005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.945,11.905;39.175,13.9051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.045,12.005"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0299999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoPlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="40.145,12.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.045,11.955;46.8975,13.9551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.145,12.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.6524999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="34.295,6.755"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.895,6.655;38.685,9.249"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="34.295,6.755"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="36.29,9.149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.01,9.099;36.34,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.29,9.149"/>
        <dia:point val="36.29,10.6125"/>
        <dia:point val="36.06,10.6125"/>
        <dia:point val="36.06,12.005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="36.29,9.149"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.24,9.099;43.5213,12.105"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="36.29,9.149"/>
        <dia:point val="36.29,10.1625"/>
        <dia:point val="43.4713,10.1625"/>
        <dia:point val="43.4713,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="6"/>
        <dia:connection handle="1" to="O11" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="13.455,7.7315"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.405,7.6815;15.85,7.90005"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="13.455,7.7315"/>
        <dia:point val="14.6275,7.7315"/>
        <dia:point val="14.6275,7.85005"/>
        <dia:point val="15.8,7.85005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19.6075,7.85005"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.5575,7.80005;21.95,7.947"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19.6075,7.85005"/>
        <dia:point val="20.7538,7.85005"/>
        <dia:point val="20.7538,7.897"/>
        <dia:point val="21.9,7.897"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O3" connection="4"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="29.945,31.2125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.845,31.1125;34.315,33.1126"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.945,31.2125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.2699999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#producto#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="33.995,27.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.895,27.205;42.055,29.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="33.995,27.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.9599999999999991"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#productoIngrediente#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="43.545,27.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.445,27.205;50.135,29.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.545,27.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4900000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#productoBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="40.045,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.645,33.805;44.435,36.399"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.045,33.905"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="31.7275,7.90505"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.6775,7.85505;34.345,8.002"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="31.7275,7.90505"/>
        <dia:point val="33.0113,7.90505"/>
        <dia:point val="33.0113,7.952"/>
        <dia:point val="34.295,7.952"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="4"/>
        <dia:connection handle="1" to="O12" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="42.04,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.925,29.0551;42.09,33.955"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.04,33.905"/>
        <dia:point val="42.04,31.5051"/>
        <dia:point val="37.975,31.5051"/>
        <dia:point val="37.975,29.1051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="2"/>
        <dia:connection handle="1" to="O18" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="42.04,33.905"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.99,29.0551;46.84,33.955"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="42.04,33.905"/>
        <dia:point val="42.04,31.5051"/>
        <dia:point val="46.79,31.5051"/>
        <dia:point val="46.79,29.1051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="2"/>
        <dia:connection handle="1" to="O19" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="16.85,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,16.65;23.14,20.384"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.85,16.75"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8899999999999997"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5339999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyePlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="24.245,16.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.845,16.505;31.1575,20.6125"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24.245,16.605"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5125000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9074999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyeBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="22.74,18.517"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.69,13.7551;36.11,18.567"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="22.74,18.517"/>
        <dia:point val="22.74,15.6125"/>
        <dia:point val="36.06,15.6125"/>
        <dia:point val="36.06,13.8051"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="4"/>
        <dia:connection handle="1" to="O10" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="30.7575,18.5588"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.7075,13.8051;43.5213,18.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="30.7575,18.5588"/>
        <dia:point val="30.7575,18.7"/>
        <dia:point val="43.4713,18.7"/>
        <dia:point val="43.4713,13.8551"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="4"/>
        <dia:connection handle="1" to="O11" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="31.2,19.7"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.8,19.6;38.9125,24.1875"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="31.2,19.7"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="7.3125"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.3875000000000002"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneIngrediente#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="43.85,20.35"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.45,20.25;50.0925,23.9555"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="43.85,20.35"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.8424999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.5054999999999996"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="39.075,13.8051"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.8062,13.7551;39.125,19.75"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="39.075,13.8051"/>
        <dia:point val="39.075,16.95"/>
        <dia:point val="34.8563,16.95"/>
        <dia:point val="34.8563,19.7"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="7"/>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="34.8563,24.0875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.8062,24.0375;38.025,27.355"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="34.8563,24.0875"/>
        <dia:point val="34.8563,25.6962"/>
        <dia:point val="37.975,25.6962"/>
        <dia:point val="37.975,27.305"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="6"/>
        <dia:connection handle="1" to="O18" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="46.7975,13.8551"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.7212,13.8051;46.8475,20.4"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.7975,13.8551"/>
        <dia:point val="46.7975,17.1026"/>
        <dia:point val="46.7713,17.1026"/>
        <dia:point val="46.7713,20.35"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="7"/>
        <dia:connection handle="1" to="O29" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="46.7713,23.8555"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.7212,23.8055;46.84,27.355"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="46.7713,23.8555"/>
        <dia:point val="46.7713,25.5802"/>
        <dia:point val="46.79,25.5802"/>
        <dia:point val="46.79,27.305"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O29" connection="6"/>
        <dia:connection handle="1" to="O19" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="34.215,32.1126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.165,32.0626;40.095,35.152"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="34.215,32.1126"/>
        <dia:point val="37.13,32.1126"/>
        <dia:point val="37.13,35.102"/>
        <dia:point val="40.045,35.102"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="4"/>
        <dia:connection handle="1" to="O20" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="11.7,32.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="11.6,32.0125;18.66,34.0126"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="11.7,32.1125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8599999999999994"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#pedidoProveedor#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="13.55,27.1625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.45,27.0625;18.2925,29.0626"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.55,27.1625"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.6425000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incidencia#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,25.7125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.3,25.6125;27.9775,29.939"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="20.7,25.7125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.8774999999999995"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.1264999999999992"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneIncidencia#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,31.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1,31.0125;27.6875,34.685"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="21.5,31.1125"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.7874999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.4724999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tienePedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="20.7,27.7757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.1425,27.7257;20.75,28.1126"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="20.7,27.7757"/>
        <dia:point val="19.4462,27.7757"/>
        <dia:point val="19.4462,28.0626"/>
        <dia:point val="18.1925,28.0626"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="0"/>
        <dia:connection handle="1" to="O36" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Participation" version="1" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,32.8488"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.51,32.7987;21.55,33.0626"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.5,32.8488"/>
        <dia:point val="20.03,32.8488"/>
        <dia:point val="20.03,33.0126"/>
        <dia:point val="18.56,33.0126"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="total">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O38" connection="0"/>
        <dia:connection handle="1" to="O35" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="10.4025,9.563"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.1282,9.51156;10.7897,12.1618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="10.4025,9.563"/>
        <dia:point val="10.475,12.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="19.795,16.75"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.6909,13.7888;20.3495,16.8046"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19.795,16.75"/>
        <dia:point val="20.0738,13.9001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="2"/>
        <dia:connection handle="1" to="O4" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5013,16.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.1803,13.8383;27.8421,16.6552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="27.5013,16.605"/>
        <dia:point val="27.5138,13.9501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="2"/>
        <dia:connection handle="1" to="O5" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="27.5775,27.7757"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.5275,27.7257;32.4109,31.3243"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="27.5775,27.7757"/>
        <dia:point val="27.5775,28.0875"/>
        <dia:point val="32.08,28.0875"/>
        <dia:point val="32.08,31.2125"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O37" connection="4"/>
        <dia:connection handle="1" to="O17" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="29.8453,32.1126"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.2375,32.0626;29.8953,32.8988"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="29.8453,32.1126"/>
        <dia:point val="28.55,32.1126"/>
        <dia:point val="28.55,32.8488"/>
        <dia:point val="27.2875,32.8488"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="8"/>
        <dia:connection handle="1" to="O38" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="61.7,18.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.6,18.05;67.125,20.0501"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.7,18.15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.3249999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Restaurante#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="53.995,22.305"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.895,22.205;57.9175,24.2051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="53.995,22.305"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.8225000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Factura#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="63.3,27"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="63.2,26.9;66.965,28.9001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="63.3,27"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.5649999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Pedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="70.635,32.465"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.535,32.365;77.3325,34.3651"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.635,32.465"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.5975000000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoPedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="61.695,12.855"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.595,12.755;68.7325,14.7551"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.695,12.855"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.9375"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoColaBar#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="61.795,7.605"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.695,7.505;69.905,9.5051"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.795,7.605"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.0099999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#elementoColaCocina#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Entity" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="54,32.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="53.9,32.3;58.56,34.3001"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="54,32.4"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4.46"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1.800100015428914"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#6e0d0d"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#ffc2c2"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comanda#</dia:string>
      </dia:attribute>
      <dia:attribute name="weak">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="associative">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80010001542891396"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="52.745,17.055"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.345,16.955;59.19,20.782"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.745,17.055"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.0449999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.6269999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneFactura#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="61.645,21.105"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.245,21.005;68.49,25.072"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.645,21.105"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4450000000000003"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.867"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#facturaPedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="55.7675,20.682"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.7175,20.632;55.9563,22.2545"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="55.7675,20.682"/>
        <dia:point val="55.7675,21.4433"/>
        <dia:point val="55.9063,21.4433"/>
        <dia:point val="55.9063,22.2045"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="6"/>
        <dia:connection handle="1" to="O47" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="64.8675,24.972"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.8175,24.922;65.1325,26.9495"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="64.8675,24.972"/>
        <dia:point val="64.8675,25.9358"/>
        <dia:point val="65.0825,25.9358"/>
        <dia:point val="65.0825,26.8995"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="6"/>
        <dia:connection handle="1" to="O48" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="52.55,25.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.15,25.7;59.4075,29.7745"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.55,25.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.4575000000000005"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.8745000000000003"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#incluyePedido#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="59.0075,27.7373"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.9575,27.6872;63.35,27.9501"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="59.0075,27.7373"/>
        <dia:point val="61.1538,27.7373"/>
        <dia:point val="61.1538,27.9001"/>
        <dia:point val="63.3,27.9001"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="4"/>
        <dia:connection handle="1" to="O48" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="61.69,31.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.29,31.16;68.755,35.359"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="61.69,31.26"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.665"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.9989999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#tieneElemento#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="68.355,33.2595"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.305,33.2095;70.685,33.4151"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="68.355,33.2595"/>
        <dia:point val="69.495,33.2595"/>
        <dia:point val="69.495,33.3651"/>
        <dia:point val="70.635,33.3651"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="4"/>
        <dia:connection handle="1" to="O49" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="72.095,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="71.695,27.1425;76.485,29.7365"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="72.095,27.2425"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3.9899999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.3939999999999997"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ES-UN#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="73.9338,32.3645"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="73.8838,29.5865;74.14,32.4145"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="73.9338,32.3645"/>
        <dia:point val="73.9338,31.0005"/>
        <dia:point val="74.09,31.0005"/>
        <dia:point val="74.09,29.6365"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O49" connection="8"/>
        <dia:connection handle="1" to="O61" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="74.09,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="69.755,8.45505;74.14,27.2925"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.09,27.2425"/>
        <dia:point val="74.05,27.2425"/>
        <dia:point val="74.05,8.50505"/>
        <dia:point val="69.805,8.50505"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O61" connection="2"/>
        <dia:connection handle="1" to="O51" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="74.09,27.2425"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="68.5825,13.7051;74.14,27.2925"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="74.09,27.2425"/>
        <dia:point val="74.05,27.2425"/>
        <dia:point val="74.05,13.7551"/>
        <dia:point val="68.6325,13.7551"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O61" connection="2"/>
        <dia:connection handle="1" to="O50" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="52.945,6.6175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.545,6.5175;58.9825,10.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.945,6.6175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="5.6375000000000002"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.3824999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#asociaPlato#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="58.79,18.8685"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.737,18.6855;61.8116,19.3461"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.79,18.8685"/>
        <dia:point val="61.7,19.0501"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O53" connection="4"/>
        <dia:connection handle="1" to="O46" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="61.645,23.0385"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.7058,22.8506;61.6971,23.5117"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="61.645,23.0385"/>
        <dia:point val="57.8175,23.2051"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O54" connection="0"/>
        <dia:connection handle="1" to="O47" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="65.0225,31.26"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="64.7383,28.6883;65.3999,31.3112"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="65.0225,31.26"/>
        <dia:point val="65.0825,28.8001"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O59" connection="2"/>
        <dia:connection handle="1" to="O48" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="55.7787,29.6745"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="55.7213,29.617;56.4666,32.5103"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="55.7787,29.6745"/>
        <dia:point val="56.23,32.4"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O57" connection="6"/>
        <dia:connection handle="1" to="O52" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="ER - Relationship" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="52.795,11.8175"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.395,11.7175;59.455,15.6735"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="52.795,11.8175"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="6.2599999999999998"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.7559999999999998"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0.20000000298023224"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#004800"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#b8f7b8"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#asociaBebida#</dia:string>
      </dia:attribute>
      <dia:attribute name="left_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="right_card">
        <dia:string>##</dia:string>
      </dia:attribute>
      <dia:attribute name="identifying">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="rotated">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="font">
        <dia:font family="sans" style="0" name="Helvetica"/>
      </dia:attribute>
      <dia:attribute name="font_height">
        <dia:real val="0.80000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="52.945,8.30875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.7441,8.25875;52.995,12.1168"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="52.945,8.30875"/>
        <dia:point val="52.945,8.5125"/>
        <dia:point val="39.075,8.5125"/>
        <dia:point val="39.075,12.005"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="0"/>
        <dia:connection handle="1" to="O10" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="52.795,13.6955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.6857,11.7241;52.845,13.7455"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="52.795,13.6955"/>
        <dia:point val="49.55,13.6955"/>
        <dia:point val="49.55,12.055"/>
        <dia:point val="46.7975,12.055"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O70" connection="0"/>
        <dia:connection handle="1" to="O11" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="58.5825,8.30875"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="58.5295,8.25579;61.848,8.55801"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="58.5825,8.30875"/>
        <dia:point val="61.795,8.50505"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O65" connection="4"/>
        <dia:connection handle="1" to="O51" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="59.055,13.6955"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="59.0039,13.6444;61.7461,13.8062"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="59.055,13.6955"/>
        <dia:point val="61.695,13.7551"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O70" connection="4"/>
        <dia:connection handle="1" to="O50" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="70.2,6.4125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.2,5.8175;77.9425,6.5625"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aadido en esta versin#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="70.2,6.4125"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
