* {
}

body {
background: rgb(170,192,249);
min-width: 800px;
}

root {
display: block;
}

div {
border-radius: 10px; /* CSS3 */
-moz-border-radius:10px; /* Firefox*/
-webkit-border-radius: 10px; /* WebKit y Safari*/
}

img {
border-radius: 10px; /* CSS3 */
-moz-border-radius: 10px; /* Firefox*/
-webkit-border-radius: 10px; /* WebKit y Safari*/
}

a{
margin-left: 0px;
text-decoration: none;
display: block;
width: 135px;
margin-top: 8px;
margin-bottom: 4px;
font-weight: bolder;
background-color: rgb(170,192,249);
border: solid 2px #000066;
color: #FFFFFF;
text-align: center;
border-radius: 5px; /* CSS3 */
-moz-border-radius: 5px; /* Firefox*/
-webkit-border-radius: 5px; /* WebKit y Safari*/
border-color: rgb(80,100,140);
float: right;
}

a:hover{
background-color: rgb(80,100,140);
}

#cabecera {
height: 100px;
width: auto;
background: white;
margin: auto;
margin-top: 10px;
border-style: solid;
border-width: 3px;
border-color: rgb(80,100,140);
}

#titulo {
margin-top: 30px;
margin-left: 125px;
}

#central{
margin: auto;
width: auto;
padding: 0px;
margin-top: 10px;
}

#infocliente {
position: relative;
float: right;
height: auto;
width: 25%;
background: white;
padding: 17px;
margin: 0px;
border-style: solid;
border-width: 3px;
border-color: rgb(80,100,140);
}

#cuerpo {
position: relative;
height: auto;
width: auto;
background: white;
padding: 17px;
margin-right: 29%;
border-style: solid;
border-width: 3px;
border-color: rgb(80,100,140);
}

#cuerpo2 {
position: relative;
height: auto;
width: auto;
background: white;
padding: 17px;
margin-right: 0%;
border-style: solid;
border-width: 3px;
border-color: rgb(80,100,140);
}

#realizar {
margin-top: 17px;
}

#logo {
float: left;
margin: 0px;
width: 120px;
height: 100%;
}

.seccion {
width: auto;
overflow: hidden;
background: rgb(170,192,249);
padding: 7px;
padding-right: 0px;
padding-bottom: 0px;
border-style: solid;
border-width: 3px;
border-color: rgb(80,100,140);
}

.boton {
margin-left: 5px;
}

.linea {
border-style: solid;
border-width: 2px;
border-color: rgb(150,172,229);
}

.plato {
float: left;
width: 500px;
height: 120px;
background: white;
padding: 0px;
margin-right: 7px;
margin-bottom: 7px;
border-style: solid;
border-width: 2px;
border-color: rgb(80,100,140);
}

.platoelegido {
width: 99%;
height: 200px;
background: white;
margin-bottom: 7px;
border-style: solid;
border-width: 2px;
border-color: rgb(80,100,140);
cursor: auto;
}


.elemento {
width: 100%;
float: left;
height: 80px;
background: white;
margin-top: 15px;
border-style: solid;
border-width: 2px;
border-color: rgb(80,100,140);
}

.info {
padding-left: 5px;
position: relative;
width: 320px;
height: 100%;
float: left;
}

.cantidad {
height: 23px;
width: 44px;
margin-left: 2px;
}

.fotoElemento {
float: left;
margin: 0px;
width: 120px;
height: 100%;
}

.fotoElemento2 {
float: left;
margin: 0px;
width: 200px;
height: 100%;
}

.descripcion {
height: 55px;
}

.comentario {
margin-top: 40px;
margin-right: 20px;
float: right;
}

.botones {
margin: 2px;
height: 42px;
width: 42px;
border-style: solid;
border-width: 1px;
border-radius: 0px; /* CSS3 */
-moz-border-radius: 0px; /* Firefox*/
-webkit-border-radius: 0px; /* WebKit y Safari*/
}

h1 {
color: rgb(80,98,143);
margin: 2px;
}

h2 {
color: rgb(150,172,229);
margin-top: 3px;
}

h3 {
color: rgb(80,98,143);
margin: 0px;
margin-top: 2px;
}

h4 {
color: rgb(0,58,143);
margin: 4px;
margin-top: 1px;
}